<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19c9a095-6885-44c4-a3f0-44e7450b1c51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://usvm-xpco-01/ManagementServer/ConfigurationApiService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationApiService.wsdl" MetadataType="Wsdl" ID="bc6b331b-2c87-4d6c-8bb0-428ee2fcfdab" SourceId="1" SourceUrl="http://usvm-xpco-01/ManagementServer/ConfigurationApiService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ConfigurationApiService.xsd" MetadataType="Schema" ID="e1539f6e-ca14-4d0d-85b8-8fc5bc6c9dd8" SourceId="1" SourceUrl="http://usvm-xpco-01/ManagementServer/ConfigurationApiService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationApiService1.xsd" MetadataType="Schema" ID="b70d69be-273a-4309-b199-31b3b576350b" SourceId="1" SourceUrl="http://usvm-xpco-01/ManagementServer/ConfigurationApiService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationApiService2.xsd" MetadataType="Schema" ID="ea82e6f6-e17a-431f-98eb-a4475d251616" SourceId="1" SourceUrl="http://usvm-xpco-01/ManagementServer/ConfigurationApiService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConfigurationApiService3.xsd" MetadataType="Schema" ID="0fce1ae0-4ea0-4d6b-b936-fff9e6443891" SourceId="1" SourceUrl="http://usvm-xpco-01/ManagementServer/ConfigurationApiService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationApiService1.wsdl" MetadataType="Wsdl" ID="c7cd069d-6344-47e7-9b22-45f76fa0a6d3" SourceId="1" SourceUrl="http://usvm-xpco-01/ManagementServer/ConfigurationApiService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationApiService4.xsd" MetadataType="Schema" ID="5fe09db1-cebe-4bf0-8f6d-3eaa470b103c" SourceId="1" SourceUrl="http://usvm-xpco-01/ManagementServer/ConfigurationApiService.svc?xsd=xsd4" />
    <MetadataFile FileName="ConfigurationApiService2.wsdl" MetadataType="Wsdl" ID="2b3349e9-fa19-436a-8d25-9223c48e0273" SourceId="1" SourceUrl="http://usvm-xpco-01/ManagementServer/ConfigurationApiService.svc?wsdl=wsdl1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>