<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19c9a095-6885-44c4-a3f0-44e7450b1c51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://xprotect/ManagementServer/ConfigurationApiService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConfigurationApiService5.xsd" MetadataType="Schema" ID="dd5f0a7f-3568-4af0-b3d3-ef23d419cf94" SourceId="1" SourceUrl="http://xprotect/ManagementServer/ConfigurationApiService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConfigurationApiService51.xsd" MetadataType="Schema" ID="e0e75aa1-d48b-4a73-a124-87ce35b14c4e" SourceId="1" SourceUrl="http://xprotect/ManagementServer/ConfigurationApiService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConfigurationApiService52.xsd" MetadataType="Schema" ID="a82bee96-0b4f-4f17-a5a8-4c5d8c57da3a" SourceId="1" SourceUrl="http://xprotect/ManagementServer/ConfigurationApiService.svc?xsd=xsd2" />
    <MetadataFile FileName="ConfigurationApiService53.xsd" MetadataType="Schema" ID="d0c162ef-55dc-4f2f-ae12-ec4aef848f8b" SourceId="1" SourceUrl="http://xprotect/ManagementServer/ConfigurationApiService.svc?xsd=xsd4" />
    <MetadataFile FileName="ConfigurationApiService3.wsdl" MetadataType="Wsdl" ID="a967a148-5f24-4a18-818c-4ed434eacc7b" SourceId="1" SourceUrl="http://xprotect/ManagementServer/ConfigurationApiService.svc?wsdl=wsdl1" />
    <MetadataFile FileName="ConfigurationApiService31.wsdl" MetadataType="Wsdl" ID="a313fa5e-7596-494a-813a-92bfa7cd8f82" SourceId="1" SourceUrl="http://xprotect/ManagementServer/ConfigurationApiService.svc?wsdl" />
    <MetadataFile FileName="ConfigurationApiService32.wsdl" MetadataType="Wsdl" ID="1afebadb-67a3-4ea6-8476-a5c370b1cd77" SourceId="1" SourceUrl="http://xprotect/ManagementServer/ConfigurationApiService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ConfigurationApiService54.xsd" MetadataType="Schema" ID="e52975c4-13aa-40a1-890c-558b2cae04c0" SourceId="1" SourceUrl="http://xprotect/ManagementServer/ConfigurationApiService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>